#port
PORT

#mongoDB
MONGODB_URI
MONGODB_DBNAME

#cors
CORS_ORIGIN
CORS_METHODS
CORS_HEADERS

#bcrypt-hash jwt
BCRYPT_SALT_ROUND
JWT_ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_EXPIRY
JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRY
